set_location_assignment PIN_AA1 -to Red[0]
set_location_assignment PIN_V1 -to Red[1]
set_location_assignment PIN_Y2 -to Red[2]
set_location_assignment PIN_Y1 -to Red[3]

set_location_assignment PIN_P1 -to Blue[0]
set_location_assignment PIN_T1 -to Blue[1]
set_location_assignment PIN_P4 -to Blue[2]
set_location_assignment PIN_N2 -to Blue[3]

set_location_assignment PIN_W1 -to Green[0]
set_location_assignment PIN_T2 -to Green[1]
set_location_assignment PIN_R2 -to Green[2]
set_location_assignment PIN_R1 -to Green[3]

set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N1 -to v_sync

set_location_assignment PIN_C10 -to PS2_Data
set_location_assignment PIN_C11 -to PS2_Clock

set_location_assignment PIN_C12 -to NES_Data
set_location_assignment PIN_A12 -to NES_Clock
set_location_assignment PIN_B12 -to NES_Latch

set_location_assignment PIN_A14 -to IR_Data
set_location_assignment PIN_B14 -to IR_Clock

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:00  November 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE ColorDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ColorParser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImageGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux8to5.sv
set_global_assignment -name SYSTEMVERILOG_FILE ObjectShifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftReg8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftReg11.sv
set_global_assignment -name SYSTEMVERILOG_FILE SignalMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE PS2_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE NES_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE IR_Decoder.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top